In [1]:
#Import dependencies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [11]:
#Read and merge all files from directory
import os
from os import path
dfs = [pd.read_csv(path.join('Resources',x)) for x in os.listdir("Resources") if path.isfile(path.join("Resources",x))]
df = pd.concat(dfs)
df

,Unnamed: 0,Week,HomeTeam,AwayTeam,Total,H-RushAtt,H-RushYards,H-PassYards,H-Turnover,H-Score,A-RushAtt,A-RushYards,A-PassYards,A-Turnover,A-Score,Result
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,NaN,1.0,CHI,GNB,47.0,15.0,46.0,228.0,1.0,3.0,22.0,47.0,203.0,0.0,10.0,-1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
251,NaN,9.0,TEN,BAL,41.0,21.0,71.0,218.0,1.0,23.0,22.0,73.0,277.0,2.0,20.0,1.0
252,NaN,9.0,PHI,DEN,41.0,37.0,197.0,234.0,1.0,51.0,19.0,35.0,208.0,2.0,23.0,1.0
253,NaN,9.0,SEA,WAS,44.5,28.0,148.0,297.0,2.0,14.0,23.0,51.0,247.0,1.0,17.0,-1.0
254,NaN,9.0,SFO,ARI,39.0,17.0,63.0,294.0,2.0,10.0,43.0,167.0,201.0,2.0,20.0,-1.0
255,NaN,9.0,GNB,DET,42.5,17.0,78.0,245.0,0.0,17.0,33.0,64.0,361.0,1.0,30.0,1.0

In [8]:
df.columns

Index(['Unnamed: 0', 'Week', 'HomeTeam', 'AwayTeam', 'Total', 'H-RushAtt',
       'H-RushYards', 'H-PassYards', 'H-Turnover', 'H-Score', 'A-RushAtt',
       'A-RushYards', 'A-PassYards', 'A-Turnover', 'A-Score', 'Result'],
      dtype='object')

In [15]:
#Drop Unnamed column and create new index for dataframe
df = df.drop(columns=['Unnamed: 0'])
df

,Week,HomeTeam,AwayTeam,Total,H-RushAtt,H-RushYards,H-PassYards,H-Turnover,H-Score,A-RushAtt,A-RushYards,A-PassYards,A-Turnover,A-Score,Result
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,1.0,CHI,GNB,47.0,15.0,46.0,228.0,1.0,3.0,22.0,47.0,203.0,0.0,10.0,-1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
251,9.0,TEN,BAL,41.0,21.0,71.0,218.0,1.0,23.0,22.0,73.0,277.0,2.0,20.0,1.0
252,9.0,PHI,DEN,41.0,37.0,197.0,234.0,1.0,51.0,19.0,35.0,208.0,2.0,23.0,1.0
253,9.0,SEA,WAS,44.5,28.0,148.0,297.0,2.0,14.0,23.0,51.0,247.0,1.0,17.0,-1.0
254,9.0,SFO,ARI,39.0,17.0,63.0,294.0,2.0,10.0,43.0,167.0,201.0,2.0,20.0,-1.0
255,9.0,GNB,DET,42.5,17.0,78.0,245.0,0.0,17.0,33.0,64.0,361.0,1.0,30.0,1.0

In [16]:
#Reset index of dataframe
df = df.reset_index(drop=True)
df

,Week,HomeTeam,AwayTeam,Total,H-RushAtt,H-RushYards,H-PassYards,H-Turnover,H-Score,A-RushAtt,A-RushYards,A-PassYards,A-Turnover,A-Score,Result
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1.0,CHI,GNB,47.0,15.0,46.0,228.0,1.0,3.0,22.0,47.0,203.0,0.0,10.0,-1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2559,9.0,TEN,BAL,41.0,21.0,71.0,218.0,1.0,23.0,22.0,73.0,277.0,2.0,20.0,1.0
2560,9.0,PHI,DEN,41.0,37.0,197.0,234.0,1.0,51.0,19.0,35.0,208.0,2.0,23.0,1.0
2561,9.0,SEA,WAS,44.5,28.0,148.0,297.0,2.0,14.0,23.0,51.0,247.0,1.0,17.0,-1.0
2562,9.0,SFO,ARI,39.0,17.0,63.0,294.0,2.0,10.0,43.0,167.0,201.0,2.0,20.0,-1.0
2563,9.0,GNB,DET,42.5,17.0,78.0,245.0,0.0,17.0,33.0,64.0,361.0,1.0,30.0,1.0

In [17]:
#Drop first 4 rows with all Nan values
df = df.drop([0, 1, 2, 3])
df

,Week,HomeTeam,AwayTeam,Total,H-RushAtt,H-RushYards,H-PassYards,H-Turnover,H-Score,A-RushAtt,A-RushYards,A-PassYards,A-Turnover,A-Score,Result
4,1.0,CHI,GNB,47.0,15.0,46.0,228.0,1.0,3.0,22.0,47.0,203.0,0.0,10.0,-1.0
5,1.0,CAR,LAR,49.5,23.0,127.0,239.0,3.0,27.0,32.0,166.0,186.0,1.0,30.0,1.0
6,1.0,CLE,TEN,44.0,20.0,102.0,285.0,3.0,13.0,28.0,123.0,248.0,0.0,43.0,1.0
7,1.0,ARI,DET,45.5,23.0,112.0,308.0,1.0,27.0,32.0,116.0,385.0,2.0,27.0,1.0
8,1.0,DAL,NYG,44.0,30.0,89.0,405.0,0.0,35.0,17.0,151.0,323.0,2.0,17.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2559,9.0,TEN,BAL,41.0,21.0,71.0,218.0,1.0,23.0,22.0,73.0,277.0,2.0,20.0,1.0
2560,9.0,PHI,DEN,41.0,37.0,197.0,234.0,1.0,51.0,19.0,35.0,208.0,2.0,23.0,1.0
2561,9.0,SEA,WAS,44.5,28.0,148.0,297.0,2.0,14.0,23.0,51.0,247.0,1.0,17.0,-1.0
2562,9.0,SFO,ARI,39.0,17.0,63.0,294.0,2.0,10.0,43.0,167.0,201.0,2.0,20.0,-1.0
2563,9.0,GNB,DET,42.5,17.0,78.0,245.0,0.0,17.0,33.0,64.0,361.0,1.0,30.0,1.0

In [18]:
#Reset index of dataframe
df = df = df.reset_index(drop=True)
df

,Week,HomeTeam,AwayTeam,Total,H-RushAtt,H-RushYards,H-PassYards,H-Turnover,H-Score,A-RushAtt,A-RushYards,A-PassYards,A-Turnover,A-Score,Result
0,1.0,CHI,GNB,47.0,15.0,46.0,228.0,1.0,3.0,22.0,47.0,203.0,0.0,10.0,-1.0
1,1.0,CAR,LAR,49.5,23.0,127.0,239.0,3.0,27.0,32.0,166.0,186.0,1.0,30.0,1.0
2,1.0,CLE,TEN,44.0,20.0,102.0,285.0,3.0,13.0,28.0,123.0,248.0,0.0,43.0,1.0
3,1.0,ARI,DET,45.5,23.0,112.0,308.0,1.0,27.0,32.0,116.0,385.0,2.0,27.0,1.0
4,1.0,DAL,NYG,44.0,30.0,89.0,405.0,0.0,35.0,17.0,151.0,323.0,2.0,17.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2555,9.0,TEN,BAL,41.0,21.0,71.0,218.0,1.0,23.0,22.0,73.0,277.0,2.0,20.0,1.0
2556,9.0,PHI,DEN,41.0,37.0,197.0,234.0,1.0,51.0,19.0,35.0,208.0,2.0,23.0,1.0
2557,9.0,SEA,WAS,44.5,28.0,148.0,297.0,2.0,14.0,23.0,51.0,247.0,1.0,17.0,-1.0
2558,9.0,SFO,ARI,39.0,17.0,63.0,294.0,2.0,10.0,43.0,167.0,201.0,2.0,20.0,-1.0
2559,9.0,GNB,DET,42.5,17.0,78.0,245.0,0.0,17.0,33.0,64.0,361.0,1.0,30.0,1.0